{
    "name": "eid-idp-nodejs-oidc",
    "version": "2.0.0",
    "description": "NodeJS OpenID Connect example for eID Identity Provider",
    "author": {
        "name": "Frank Cornelis",
        "email": "info@e-contract.be"
    },
    "type": "module",
    "dependencies": {
        "ansi": "0.3.1",
        "body-parser": "2.2.0",
        "express": "5.1.0",
        "express-session": "1.18.1",
        "oauth4webapi": "3.4.0",
        "pug": "^3.0.3"
    },
    "scripts": {
        "start": "node index.js"
    }
}